spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.tomcat.initial-size=4
spring.datasource.tomcat.max-active=5
spring.datasource.tomcat.max-idle=2
spring.datasource.tomcat.min-idle=1
spring.datasource.tomcat.min-evictable-idle-time-millis=15000
spring.session.store-type=redis
spring.redis.password=
spring.redis.port=6379
## Below values are needed for extending the expiry time and extend expiry time. 
iemr.extend.expiry.time=true
iemr.session.expiry.time=1800
enableIPValidation=false
logging.pattern.level=INFO
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
logging.level.com.iemr=DEBUG
spring.jpa.show-sql=true
enableCTIUserCreation=true
common-api-url-searchuserbyid=COMMON_BASE_URL/beneficiary/searchUserByID
common-api-url-searchBeneficiary=COMMON_BASE_URL/beneficiary/searchBeneficiary


### press enter after last line














