spring.datasource.url=<Enter AMRIT DB URL here>
spring.datasource.username=<Enter your AMRIT DB username>
spring.datasource.password=<Enter your AMRIT DB password>
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.jpa.show-sql=true

spring.profiles.active=test


common-url=http://10.208.122.38:8080/commonapi-v1.0/
common-api-url=http://10.208.122.38:8080/commonapi-v1.0/

corsIP = http://10.208.122.38:8080

### Redis IP
spring.redis.host=localhost


